/* Universal Stylings */
body{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0;
}

h2,
h3,
h4{
    padding: 10px;
    margin: 0;
}

a{
    color: seashell;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Header Section */
header{
    height: 69px;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 1;
}

header img{
    height: 50px;
    padding-left: 10px;
}

header span{
    display: inline-block;
    padding: 20px 10px;
}

nav{
   text-align: right;
   flex-grow: 1; 
}

/* Main Section */
.main{
    padding-top: 70px;
    margin: auto;
    opacity: 0.9;
    width: 1200px;
}

/* Mission Statement */
#mission{
    padding-top: 70px;
    background-image: url("./img/img-mission-background.jpg");
    height: 700px;
}

#mission .content{
    background-color: black;
    opacity: 0.9;
    width: 100%;
}

/* Tea of the Month */
#featured-tea{
    width: 1000px;
    margin: auto;
    padding: 70px;
}

.item{
    padding: 5px;
}

#featured-tea img{
    height: 200px;
    width: 300px;
    margin: 10px;
}

#featured-tea span{
    display: block;
    padding: 5px;
}

/* Locations */
#locations {
    height: 500px;
    background-image: url("./img/img-locations-background.jpg");
    padding-top: 70px;
}

#locations .flex-container{
    margin: auto;
    width: 1100px;
}

.location{
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact */
#contact{
    margin: auto;
    height: 200px;
    width: 1200px;
}

/* Footer */
footer{
    text-align: left;
    padding-left: 20px;
}